/* Variables */

:root {
    --width: 1200px;
    --max-width: 90vw;

    --divisor: 1;

    --h1-size: calc(1.4rem / var(--divisor));
    --h2-size: calc(1.3rem / var(--divisor));
    --h3-size: calc(1.2rem / var(--divisor));
    --h4-size: calc(1.1rem / var(--divisor));
    --h5-size: calc(1.05rem / var(--divisor));

    --small-size: 0.889rem;
    --extrasmall-size: 0.84rem;

    --main-accent: #4D5BE3;
    --main-dark: #292C4A;
    --secondary-accent: #EAF0FC;
    --alert: #EB5757;

    --transition-duration: .15s;

    --border-radius-main: 24px;
    --border-radius-secondary: 8px;
}

/* Basic */

html {
    font-size: 18px
}

body,
html {
    overflow-x: hidden
}

*,
:after,
:before,
html {
    box-sizing: border-box;
}

body {
    color: var(--main-dark);
    font-family: 'Avenir', Arial, Helvetica, sans-serif;
    line-height: 1.45;
}

button {
    font-family: 'Avenir', Arial, Helvetica, sans-serif;
    cursor: pointer;
    outline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.15;
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

h4 {
    font-size: var(--h4-size);
}

h5 {
    font-size: var(--h5-size);
}

img {
    max-width: 100%;
}

input,
input::placeholder {
    font-family: 'Avenir', Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

/* Generic */

.button {
    border: 0;
    background: var(--main-accent);
    color: #fff;
    font-weight: 600;
    border-radius: var(--border-radius-secondary);
    padding: .5rem 1rem;
    font-size: var(--h4-size);
}

.button_fw {
    width: 100%;
}

/* Locations */

.locations {
    display: grid;
    grid-template-columns: 22% auto;
    grid-gap: 1.5rem;
    padding: 2rem;
}

.sidebar {
    display: grid;
    grid-gap: 3rem;
    grid-auto-rows: minmax(min-content, max-content);
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile__name {
    font-weight: 600;
}

.user-profile__info {
    margin-top: 1.5rem;
    text-align: center;
}

.user-profile__occupation {
    margin-top: .5rem
}

.user-profile__avatar {
    border-radius: 100%;
    width: 6rem
}

.sidelinks {
    display: grid;
    grid-gap: 1rem;
}

.sidelinks__link {
    border-radius: var(--border-radius-secondary);
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-dark);
    font-size: var(--h3-size);
    font-weight: 600;
    position: relative;
}

.sidelinks__link::after {
    content: "";
    background: url(../images/icons/arrow.svg) no-repeat;
    height: 1rem;
    width: 1rem;
    position: absolute;
    right: 1rem;
    opacity: 0;
    filter: invert(1)
}

.sidelinks__link:hover {
    background: var(--main-accent);
    color: #fff
}

.sidelinks__link:hover .sidelinks__icon {
    filter: invert(100%)
}

.sidelinks__link:hover::after {
    opacity: 1;
}

.sidelinks__icon {
    width: 1.5rem;
    margin-right: 1rem;
    filter: invert(16%) sepia(18%) saturate(1354%) hue-rotate(196deg) brightness(94%) contrast(94%);
}

.panel {
    display: grid;
    transform: translateZ(0);
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(min-content, max-content);
}

.controls {
    height: 2rem;
    display: flex;
    justify-content: flex-end;
}

.controls>*:not(:first-child) {
    margin-left: 1.5rem
}

.notifications {
    height: 100%;
    position: relative;
}

.notifications__bell {
    height: calc(100% - .25rem);
    margin-top: .25rem;
}

.notifications__bubble {
    width: .75rem;
    height: .75rem;
    background: var(--alert);
    border-radius: 100%;
    position: absolute;
    right: 0;
}

.search-input {
    border-radius: var(--border-radius-secondary);
    border: 0;
    color: var(--main-dark);
    background: url(../images/icons/magnifier.svg) var(--secondary-accent) no-repeat scroll .5rem 7px;
    padding-left: 2rem;
}

.content {
    background: var(--secondary-accent);
    border-radius: var(--border-radius-main);
    padding: 2rem;
    display: grid;
    grid-template-columns: 45% auto;
    grid-gap: 1rem;
}

.content__sidebar {
    display: grid;
    grid-gap: 1rem;
}

.content__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .75rem;
    overflow: auto;
}

.category {
    padding: 3rem 1rem 2rem;
    background: attr(data-bg);
    color: attr(data-text);
    border-radius: var(--border-radius-main);
}

.category__list {
    margin-top: 1rem;
}

.category__title {
    font-weight: 600;
}

.content__map {
    border-radius: var(--border-radius-main);
    overflow: hidden;
}